{
    "name":"SimpleAdBlocker",
    "manifest_version":3,
    "version":"1.0.0",
    "permissions":["declarativeNetRequest"],
    "declarative_net_request":{
        "rule_resources":[{
            "id":"blocker_rule",
            "enabled":true,
            "path":"rules.json"
        }]
       
    }
}